# AutoSource

./: .editorconfig  AutoSource.sln  readme.md  readme.source.md
.github/workflows/: build.yml  on-push-run-tests.yml
src/: AutoSource.sln  Directory.Build.props
src/AutoSource/: AutoSource.csproj  AutoSource.props  CodeBuilder.cs  CodeBuilderGenerator.cs  SourceDisplayFormatsGenerator.cs  SourceSourceGenerator.cs  SourceToolsGenerator.cs  packages.lock.json
src/AutoSource.Debug/: AutoSource.Debug.csproj  Class1.cs  packages.lock.json
src/AutoSource.Tests/: AutoSource.Tests.csproj  CompilationTests.cs  ExpectedTests.cs  packages.lock.json
src/AutoSource.Tests/Verified/: ExpectedTests.Verify_CodeBuilderGenerator_generatorType=CodeBuilderGenerator#CodeBuilder.g.verified.cs  ExpectedTests.Verify_CodeBuilderGenerator_generatorType=SourceDisplayFormatsGenerator#SourceDisplayFormats.g.verified.cs  ExpectedTests.Verify_CodeBuilderGenerator_generatorType=SourceToolsGenerator#SourceTools.g.verified.cs
src/AutoSource/Properties/: launchSettings.json
src/AutoSource/Source/: CodeBuilder.cs  SourceDisplayFormats.cs  SourceTools.cs
src/AutoSource/Sources/: CodeBuilder.cs  SourceTools.cs
