<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\CodeBuilder.cs" LogicalName="CodeBuilder.cs" />
    <EmbeddedResource Include="Sources\SourceDisplayFormats.cs" LogicalName="SourceDisplayFormats.cs" />
    <EmbeddedResource Include="Sources\SourceTools.cs" LogicalName="SourceTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="25.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="AutoSource.props" Pack="true" PackagePath="build" Visible="false" />
    <None Include="$(SolutionDir)readme.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
